【データ登録(INSERT)の基本】

1. 基本構文
INSERT INTO テーブル名(列1, ..., 列N)
VALUES (値1, ..., 値N);

2. 簡略形（全カラム指定時）
INSERT INTO テーブル名 
VALUES(値1, ..., 値N);

3. 複数データの一括登録
INSERT INTO テーブル名 VALUES 
(値11, ..., 値N1),
(値12, ..., 値N2),
...;

4. 特定カラムのみの登録
INSERT INTO テーブル名(列1, 列2) 
VALUES(値1, 値2);

【実践例：running_clubの場合】
1. 単一レコード登録
INSERT INTO running_club VALUES (1, 10001, 'sprint');
2. 複数レコード一括登録
INSERT INTO running_club VALUES 
(1, 10001, 'sprint'),
(2, 10003, 'long');
3. 特定カラムのみ登録（autoincrement活用）
INSERT INTO running_club(student_id, team) 
VALUES(10005, 'sprint');

【重要ポイント】
- autoincrement列は自動で最大値+1が設定
- 文字列・日付は'(シングルクォート)必須
- 数値はクォート不要
- 外部キー制約のあるカラムは参照先テーブルに存在する値のみ使用可
- 各コマンド実行はShift+F5
- 登録確認は SELECT * FROM テーブル名;

【データ更新(UPDATE)の基本】

1. 基本構文
- UPDATE テーブル名
- SET 列=値
- WHERE 条件

2. 重要ポイント
□ 機能：既存データの内容変更
□ 複数列：同時更新可能
□ WHERE句
 - 付ける→条件に合うデータのみ更新
 - 省略→全データ更新

3. 使用上の注意
WHEREの有無で更新範囲が大きく変わる
更新前にSELECTで対象確認推奨

4. 実践例
□ データ確認
SELECT * FROM running_club WHERE id=1;
※表示内容
 -- id: 1
  - student_id: 10001
  - team: sprint

□ データ更新
UPDATE running_club SET team='long' WHERE id=1;

□ 変更確認
SELECT * FROM running_club WHERE id=1;
※表示内容
 -- id: 1
  - student_id: 10001
  - team: long

【データの削除(DELETE)の基本】

1. 基本構文
DELETE FROM テーブル名
WHERE [条件];

2. 重要ポイント
- データ削除にはDELETEコマンドを使用
- WHERE句で削除条件を指定可能
- WHERE句なしの場合は全データ削除

3. 使用例
DELETE FROM running_club 
WHERE student_id=10005;

4. 実行手順
- 削除前にSELECTで対象データ確認
- DELETE実行
- 再度SELECTで削除結果確認

5. 注意事項
- WHERE句の条件指定を間違えると意図しないデータが削除される
- 削除は元に戻せないので実行前の確認が重要
- 複数のレコードが削除条件に該当する可能性がある